# ssm_value_snack

./: .classpath  .project  pom.xml
src/main/java/com/xq17/snack/bean/: AdminInfo.java  CartInfo.java  GoodsInfo.java  GoodsType.java  MemberInfo.java
src/main/java/com/xq17/snack/controller/: AdminInfoController.java  CreateCodeController.java  GoodsInfoController.java  GoodsTypeController.java  MemberInfoController.java
src/main/java/com/xq17/snack/mapper/: IAdminInfoMapper.java  IGoodsInfoMapper.java  IGoodsTypeMapper.java  IMemberInfoMapper.java
src/main/java/com/xq17/snack/service/: IAdminInfoService.java  IGoodsInfoService.java  IGoodsTypeService.java  IMembersInfoService.java
src/main/java/com/xq17/snack/service/impl/: IAdminInfoServiceImpl.java  IGoodInfoServiceImpl.java  IGoodsTypeServiceImpl.java  IMemberInfoServceImpl.java
src/main/java/com/xq17/snack/utils/: ParameterUtil.java  SendEmailUtil.java  StringUtil.java
src/main/java/com/xq17/snack/vo/: ResultVo.java
src/main/resources/: db.properties  log4j2.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: IAdminInfoMapper.xml  IGoodsInfoMapper.xml  IGoodsTypeMapper.xml  IMembersInfoMapper.xml
src/main/webapp/: detail.html  index.html  login.html  order.html  pay.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: index.html
src/main/webapp/back/manager/: admin.html  goods.html  member.html  type.html  types.html  view.html
src/main/webapp/css/: footer.css  index.css  v_index.css
src/main/webapp/js/: checklogin.js  register.js
src/test/java/snack/: TestGithud.java
